#!/bin/bash

OPTIONS=-server -bootstrap-expect=3\
       -advertise=172.20.20.10\
       -ui\
       -client 0.0.0.0\
       -retry-join=172.20.20.10\
       -retry-join=172.20.20.20\
       -retry-join=172.20.20.30\
       -bind 172.20.20.10
